@layout('layout/app')

@set('title','Shopet - Dashboard')
@set('pageHeader','Dashboard')


@section('content')
<section class="row">
    <div class="col-12 col-lg-12">
        @if(flashMessages.has('error'))
        <div class="alert alert-danger">
            {{ flashMessages.get('error')}}
        </div>
        @endif
        @if(flashMessages.has('success'))
        <div class="alert alert-success">
            {{ flashMessages.get('success')}}
        </div>
        @endif
      <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4>Informasi aplikasi</h4>
                </div>
                <div class="card-body">
                    <span class="text-bold">Nama aplikasi : Shopet - Penjualan hewan peliharaan</span><br/>
                    <span class="text-bold">Versi Aplikasi : v1.0.2</span><br/>
                    <span class="text-bold">Tanggal Pembuatan : 25 Juli 2022</span><br/>
                    <span class="text-bold">Anggota Kelompok : </span><br/>
                    <li>10119116 - Fakhri Adi Saputra</li>
                    <li>10119111 - Fauzi Fikrinulah</li>
                    <li>10119117 - Fikri Muhammad Fauzi</li>
                    <li>10119089 - Hafid Ramadhan</li>
                    <li>10119106 - Ahmad Fikri Maulana</li>
                </div>
            </div>
        </div>
      </div>
  </section>
@endsection
