@layout('layout/auth')

@set('title','Shopet - Keranjang')
@set('pageHeader','')

@section('content')
<section class="h-100">
  <form action="{{ route('checkout') }}" method="POST">
    <div class="container h-100 py-5">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-10">
  
          <div class="d-flex justify-content-between align-items-center mb-4">
            <a href="javascript:history.back()" class="btn btn-secondary btn-icon"><i class="bi bi-arrow-left"></i> Back</a> <h3 class="fw-normal mb-0">Shopping Cart</h3>
            <div>
              <p class="mb-0"><span class="text-muted">Sort by:</span> <a href="#!" class="text-body">price <i
                    class="fas fa-angle-down mt-1"></i></a></p>
            </div>
          </div>
          @each((item, index) in data)
          <div class="card">
            <div class="card-body p-4">
              <div class="row d-flex justify-content-between align-items-center">
                <div class="col-md-2 col-lg-2 col-xl-2">
                  <img
                    src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-shopping-carts/img1.webp"
                    class="img-fluid rounded-3" alt="Cotton T-shirt">
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3">
                  <p class="lead fw-normal mb-2">{{ item.nama_product }}</p>
                  <p><span class="text-muted">{{ item.deskripsi_product }}</span></p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                  <button class="btn btn-link px-2"
                    onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                    <i class="fas fa-minus"></i>
                  </button>
                  <input name="cart[{{index}}][products_id]" type="hidden" value="{{ item.id }}">
                  <input name="cart[{{index}}][users_id]" type="hidden" value="{{ id }}">
                  <input name="cart[{{index}}][total_harga]" type="hidden" value="{{item.total*item.harga }}">
  
                  <input id="form1" min="0" name="cart[{{index}}][total]" value="{{ item.total }}" type="number"
                    class="form-control form-control-sm" required/>
  
                  <button class="btn btn-link px-2"
                    onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                    <i class="fas fa-plus"></i>
                  </button>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                  <h5 class="mb-0">Rp. {{ item.total*item.harga }}</h5>
                </div>
                <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                  <a href="#!" class="text-danger"><i class="fas fa-trash fa-lg"></i></a>
                </div>
              </div>
            </div>
          </div>
          @endeach
          <input type="hidden" name="users_id" value="{{ id }}">
          <div class="card">
            <div class="card-body">
              <button type="submit" class="btn btn-primary btn-block btn-lg">Checkout</button>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </form>
</section>
@endsection