@layout('layout/auth')

@set('title','Shopet - Detail Page')
@set('pageHeader','')

@section('content')
<div class="container mt-5 mb-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images p-3">
                            <div class="text-center p-4"> <img id="main-image" class="rounded img-fluid" src="https://awsimages.detik.net.id/community/media/visual/2021/04/17/peternakan-ikan-ini-khusus-ternak-ikan-cupang-petarung-yang-ganas-2.jpeg?w=700&q=90" width="350" /> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center"> <a href="javascript:history.back()" class="btn btn-primary btn-icon"><i class="bi bi-arrow-left"></i> Back</a> </div>
                            </div>
                            <div class="mt-4 mb-3"> <!-- <span class="text-uppercase text-muted brand">Orianz</span> -->
                                <h5 class="text-uppercase">{{ product.nama_product }}</h5>
                                <div class="price d-flex flex-row align-items-center"> 
                                    <span class="act-price">Rp. {{ product.harga }}</span>
                                </div>
                            </div>
                            <p class="about">{{ product.deskripsi_product }}.</p>
                            <form method="POST" action="{{ route('cart_new_post') }}">
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-xl-6 d-flex">
                                    <button type="button" class="btn btn-secondary px-2"
                                      onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                      <i class="bi bi-dash"></i>
                                    </button>
                                    <input type="number" class="form-control" placeholder="Jumlah" required>
                                    <button type="button" class="btn btn-secondary px-2"
                                      onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                      <i class="bi bi-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <input name="products_id" type="hidden" value="{{product.id}}">
                            <input name="users_id" type="hidden" value="{{id}}">
                            <div class="cart mt-4 align-items-center"> 
                                <button type="submit" class="btn btn-success pull-right text-uppercase mr-2 px-4">Add to cart</button> 
                                <i class="fa fa-heart text-muted"></i> 
                                <i class="fa fa-share-alt text-muted"></i> 
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection