@layout('layout/app')

@set('title','Shopet - Data Riwayat Pembelian')
@set('pageHeader','Data Riwayat Pembelian')

@section('custom-css')
<link rel="stylesheet" href="/assets/css/pages/fontawesome.css">
<link rel="stylesheet" href="/assets/css/pages/datatables.css">
@endsection

@section('content')
<!-- Basic Tables start -->
<section class="section">
    <div class="card">
        <div class="card-header">
            Data Produk
        </div>
        <div class="card-body">
            <table class="table" id="table1">
                <thead>
                    <tr>
                        <th>No Invoice</th>
                        <th>Tanggal</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    @each(item in data)
                        <tr>
                            <td>{{ item.id }}</td>
                            <td>{{ item.createdAt.toFormat('d-MM-yyyy') }}</td>
                            <td>
                                <a href="/shop/invoice/{{ item.id }}" class="btn btn-sm btn-success">Buka Invoice</a>
                            </td>
                        </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>

</section>
<!-- Basic Tables end -->
  
@endsection

@section('custom-js')
<script src="/assets/js/extensions/datatables.js"></script>
@endsection