@layout('layout/auth')

@set('title','Shopet - Invoice')
@set('pageHeader','Invoice')

@section('content')
<div class="container">
    <div class="row d-flex justify-content-center">
    	<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
			<div class="d-flex justify-content-between align-items-center">
				<div class="d-flex align-items-center"> <a href="javascript:history.back()" class="btn btn-primary btn-icon"><i class="bi bi-arrow-left"></i> Back</a> </div>
			</div>
			<br/>
    		<div class="card">
				<div class="card-body mx-4">
				  <div class="container">
					<p class="my-5 " style="font-size: 30px;">Terima Kasih sudah membeli di Shopet</p>
					<div class="row">
					  <ul class="list-unstyled">
						<li>Nama Kasir : {{ data[0].nama }}</li>
						<li class="text-muted mt-1"><span>Invoice</span> #{{ data[0].id }}</li>
						<li class=" mt-1">Tanggal : {{ tanggal.createdAt.toFormat('dd-M-yyyy') }}</li>
					  </ul>
					  <hr>
					  
					  @each(item in data)
					  <div class="col-xl-8">
						<p>{{ item.nama_product }}</p>
					  </div>
					  <div class="col-xl-4">
						<p class="float-end">Rp. {{ item.total_harga }}
						</p>
					  </div>
					  <hr>
					  @endeach
					</div>
					
					<div class="row ">
			  
					  <div class="col-xl-4">
					  	<p class="float-start fw-bold">Total Bayar
					  	</p>
					    </div>
					  <div class="col-xl-8">
						<p class="float-end fw-bold">Rp. {{ total_bayar[0].harga }}
						</p>
					  </div>
					  <hr style="border: 2px;">
					</div>
					<div class="text-center" style="margin-top: 90px;">
					  <a><u class="text-info">fakhrads</u></a>
					  <p>Ini adalah bukti pembayaran yang sah. </p>
					</div>
			  
				  </div>
				</div>
			  </div>
    	</div>
    </div>
</div>
@endsection