@layout('layout/app')

@set('title','Shopet - Data Kategori')
@set('pageHeader','Data Kategori')

@section('custom-css')
<link rel="stylesheet" href="/assets/css/pages/fontawesome.css">
<link rel="stylesheet" href="/assets/css/pages/datatables.css">

@endsection

@section('content')
<!-- Basic Tables start -->
<section class="section">
    
    @if(flashMessages.has('error'))
    <div class="alert alert-danger">
        {{ flashMessages.get('error')}}
    </div>
    @endif
    @if(flashMessages.has('success'))
    <div class="alert alert-success">
        {{ flashMessages.get('success')}}
    </div>
    @endif
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            Data Kategori
            <button data-bs-toggle="modal" data-bs-target="#createmodal" class="btn btn-primary pull-right">
               Tambah Kategori
            </button>
        </div>
        <div class="card-body">
            <table class="table" id="table1">
                <thead>
                    <tr>
                        <th>ID Kategori</th>
                        <th>Nama Kategori</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    @each(item in data)
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.category_name }}</td>
                        <td>
                            <div class="buttons">
                                <form action="{{ route('delete_kategori') }}" method="POST">
                                    <a href="/admin/category/edit/{{ item.id }}" class="btn icon btn-primary"><i class="bi bi-pencil"></i></a>
                                    <input type="hidden" name="id_kategori" value="{{ item.id }}">
                                    <button type="submit" onclick="myFunction()" class="btn icon btn-danger"><i class="bi bi-trash"></i></a>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    @end
                </tbody>
            </table>
        </div>
    </div>

    <!--BorderLess Modal Modal -->
    <div class="modal fade text-left modal-borderless" id="createmodal" tabindex="-1" role="dialog" aria-labelledby="createmodal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tambah Data Kategori</h5>
                    <button type="button" class="close rounded-pill" data-bs-dismiss="modal"
                        aria-label="Close">
                        <i data-feather="x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form form-vertical" action="{{ route('category_new_post') }}" method="POST">
                        <div class="form-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Nama Kategori</label>
                                        <input type="text" name="nama_kategori" class="form-control" placeholder="Nama Kategori">
                                    </div>
                                </div>
                                <div class="col-12 d-flex justify-content-end">
                                    <button type="submit" data-bs-dismiss="modal" class="btn btn-primary me-1 mb-1">Submit</button>
                                    <button type="button" data-bs-dismiss="modal" class="btn btn-light-secondary me-1 mb-1">Close</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- Basic Tables end -->
  
@endsection

@section('custom-js')
<script src="/assets/js/extensions/datatables.js"></script>
<script> 
function myFunction() {
  confirm("Press a button!");
}
</script>
@endsection