@layout('layout/app')

@set('title','Shopet - Informasi Produk')
@set('pageHeader','Informasi Produk')

@section('custom-css')
@endsection

@section('content')
<section id="basic-vertical-layouts">
    <div class="row match-height">
        @if(flashMessages.has('error'))
        <div class="alert alert-danger">
            {{ flashMessages.get('error')}}
        </div>
        @endif
        @if(flashMessages.has('success'))
        <div class="alert alert-success">
            {{ flashMessages.get('success')}}
        </div>
        @endif
      <div class="col-md-8 col-12">
        

        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Data Kategori : {{ data.category_name }}</h4>
          </div>
          <div class="card-content">
            <div class="card-body">
              <form class="form form-vertical" action="{{ route('edit_category_post') }}" method="POST">
                <div class="form-body">
                  <div class="row">
                    <div class="col-12">
                      <div class="form-group">
                        <input type="hidden" name="id" value="{{ data.id }}">
                        <label for="first-name-vertical">Nama Kategori</label>
                        <input type="text" id="first-name-vertical" class="form-control" name="nama_kategori" value="{{ data.category_name }}" required>
                      </div>
                    </div>
                    
                    <div class="col-12 d-flex justify-content-end">
                      <button type="submit" class="btn btn-primary me-1 mb-1">
                        Submit
                      </button>
                    </div>

                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@endsection