@layout('layout/app')

@set('title','Shopet - Data Riwayat Pembelian')
@set('pageHeader','Data Riwayat Pembelian')

@section('custom-css')
<link rel="stylesheet" href="/assets/css/pages/fontawesome.css">
<link rel="stylesheet" href="/assets/css/pages/datatables.css">
@endsection

@section('content')
<!-- Basic Tables start -->
<section class="section">
    <div class="card">
        <div class="card-header">
            Data Riwayat Pembelian
        </div>
        <div class="card-body">
            <table class="table" id="table1">
                <thead>
                    <tr>
                        <th>No Invoice</th>
                        <th>Kasir</th>
                        <th>Nama Produk</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Alicia</td>
                        <td>Ikan Cupang</td>
                        <td>
                            <a class="badge bg-success">Active</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</section>
<!-- Basic Tables end -->
  
@endsection

@section('custom-js')
<script src="/assets/js/extensions/datatables.js"></script>
@endsection