@layout('layout/app')

@set('title','Shopet - Data Produk')
@set('pageHeader','Data Produk')

@section('custom-css')
<link rel="stylesheet" href="/assets/css/pages/fontawesome.css">
<link rel="stylesheet" href="/assets/css/pages/datatables.css">
@endsection

@section('content')
<!-- Basic Tables start -->
<section class="section">

    @if(flashMessages.has('error'))
    <div class="alert alert-danger">
        {{ flashMessages.get('error')}}
    </div>
    @endif
    @if(flashMessages.has('success'))
    <div class="alert alert-success">
        {{ flashMessages.get('success')}}
    </div>
    @endif
    
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            Data Produk
            <button data-bs-toggle="modal" data-bs-target="#createmodal" class="btn btn-primary pull-right">
               Tambah Produk
            </button>
        </div>
        <div class="card-body">
            <table class="table" id="table1">
                <thead>
                    <tr>
                        <th>ID Kategori</th>
                        <th>Foto Produk</th>
                        <th>Nama Produk</th>
                        <th>Stok Produk</th>
                        <th>Harga Produk</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    @each(item in data_produk)
                    <tr>
                        <td>{{ item.id }}</td>
                        <td><img width="200px" height="200px" src="https://assets.pikiran-rakyat.com/crop/18x215:1023x879/x/filters:watermark(file/2017/cms/img/watermark.png,-0,0,0)/photo/2020/09/27/631854096.jpeg" class="rounded img-fluid" alt="Cinque Terre"> </td>
                        <td>{{ item.nama_product}}</td>
                        <td>{{ item.stok_product }}</td>
                        <td>Rp. {{ item.harga }}</td>
                        <td>
                            <a class="badge bg-success">Active</a>
                        </td>
                    </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>

     <!--BorderLess Modal Modal -->
     <div class="modal fade text-left modal-borderless" id="createmodal" tabindex="-1" role="dialog" aria-labelledby="createmodal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tambah Data Produk</h5>
                    <button type="button" class="close rounded-pill" data-bs-dismiss="modal"
                        aria-label="Close">
                        <i data-feather="x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form form-vertical" action="{{ route('product_new_post') }}" method="POST">
                        <div class="form-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Nama Produk</label>
                                        <input type="text" name="nama_produk" class="form-control" placeholder="Nama Kategori">
                                    </div>
                                    <div class="form-group">
                                        <label>Category</label>
                                        <select name="kategori" class="form-control form-select" placeholder="Nama Kategori">
                                            <option>Pilih kategori...</option>
                                            @each(item in data)
                                                <option value="{{ item.id }}">{{ item.category_name }}</option>
                                            @endeach
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Stok</label>
                                        <input type="number" name="stok" class="form-control" placeholder="Nama Kategori">
                                    </div>
                                    <div class="form-group">
                                        <label>Harga</label>
                                        <input type="number" name="harga" class="form-control" placeholder="Nama Kategori">
                                    </div>
                                    <div class="form-group">
                                        <label>Nama Produk</label>
                                        <textarea name="deskripsi" class="form-control">
                                            Isi deskripsi
                                        </textarea>
                                    </div>
                                </div>
                                <div class="col-12 d-flex justify-content-end">
                                    <button type="submit" data-bs-dismiss="modal" class="btn btn-primary me-1 mb-1">Submit</button>
                                    <button type="button" data-bs-dismiss="modal" class="btn btn-light-secondary me-1 mb-1">Close</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- Basic Tables end -->
  
@endsection

@section('custom-js')
<script src="/assets/js/extensions/datatables.js"></script>
@endsection