@layout('layout/app')

@set('title','Shopet - Informasi Produk')
@set('pageHeader','Informasi Produk')

@section('custom-css')
@endsection

@section('content')
<section id="basic-vertical-layouts">
    <div class="row match-height">
        @if(flashMessages.has('error'))
        <div class="alert alert-danger">
            {{ flashMessages.get('error')}}
        </div>
        @endif
        @if(flashMessages.has('success'))
        <div class="alert alert-success">
            {{ flashMessages.get('success')}}
        </div>
        @endif
      <div class="col-md-8 col-12">
        

        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Data Karyawan : {{ data_karyawan.nama }}</h4>
          </div>
          <div class="card-content">
            <div class="card-body">
              <form class="form form-vertical" action="{{ route('update_data_karyawan') }}" method="POST">
                <div class="form-body">
                  <div class="row">
                    <div class="col-12">
                        <div class="form-group has-icon-left">
                            <label for="first-name-icon">Nama</label>
                            <div class="position-relative">
                                <input type="text" name="nama" class="form-control" value="{{ data_karyawan.nama }}">
                                <div class="form-control-icon">
                                    <i class="bi bi-person"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group has-icon-left">
                            <label for="first-name-icon">Email</label>
                            <div class="position-relative">
                                <input type="email" name="email" class="form-control" value="{{ data_karyawan.email }}">
                                <div class="form-control-icon">
                                    <i class="bi bi-envelope"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 d-flex justify-content-end">
                      <button type="submit" class="btn btn-primary me-1 mb-1">
                        Submit
                      </button>
                    </div>

                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
    </div>

        <div class="col-md-4 col-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Ganti Password</h4>
              </div>
              <div class="card-content">
                <div class="card-body">
                    <form class="form form-vertical" action="{{ route('update_password_karyawan') }}" method="POST">
                    <div class="col-12">
                        <div class="form-group has-icon-left">
                            <label for="email-id-icon">Password</label>
                            <div class="position-relative">
                                <input type="text" name="password" class="form-control" placeholder="Password">
                                <div class="form-control-icon">
                                    <i class="bi bi-lock"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 d-flex justify-content-end">
                      <button type="submit" class="btn btn-primary me-1 mb-1">
                        Submit
                      </button>
                    </div>
                    </form>
                </div>
              </div>
            </div>
      </div>
    </div>
  </section>
@endsection

